spring.application.name=12-JRTP-Front-Office-App

##datasource property

spring.datasource.url= jdbc:mysql://localhost:3306/jrtp2
spring.datasource.username = root
spring.datasource.password = Somnath4520#
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

##hibernate property

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##SMTP property

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mandal2022somnath@gmail.com
spring.mail.password=apyg rsbd nhra kxfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
